# BuglyUpgrade

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker-support.gradle
app/libs/: launchstarter-release.aar
app/src/androidTest/java/com/jiyuren/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyuren/myapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jiyuren/myapp/app/: AppLike.java  Const.java  MyApp.java
app/src/main/java/com/jiyuren/myapp/app/task/: InitBuglyTask.java
app/src/main/java/com/jiyuren/myapp/ui/main/: MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/jiyuren/myapp/ui/main/bean/: Student.java  Student.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiyuren/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
