// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
//        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.19'
        classpath 'com.tencent.bugly:tinker-support:1.2.3'

    }

}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}